a.button, button {
	position: relative;
	z-index: @zIndex-button;
	overflow: hidden;
	display: inline-block;
	margin: 2em 0;
	padding: 0;
	vertical-align: middle;
	background: white;
	border: 1px solid black;
	border-radius: 2em;

	& + & { margin-left: 1em; }
	
	&.primary { background: @color-yellow; border: none; }
	
	&.md-close:before {
		background: black;
		color: white;
	}
	
	&:before {
		content: attr(data-text);
		position: absolute;
		top: 0;
		left: 0;
		background: white;
		border-radius: 2em;
		.transform(translate3d(-100%, 0, 0));

	}
	
	&:before, span {
		font-family: @font-family-title;
		font-size: @font-size-base - 5;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: black;
		display: block;
		padding: 1em 2.5em;
		text-align: center;
		.transition(transform 0.2s ease-in-out);
	} 
	
	&:hover:before { .transform(translate3d(0, 0, 0)); }
	
	&:hover span { .transform(translate3d(0, 100%, 0)); }
}

a.next-btn {
	float: right;
	width: 5.8em;
	.transition(all .2s ease-in-out);
	border-top: 2px solid white;
	padding-top: 5px;
	
	&:hover {
		border-top-color: @color-yellow;
		span:last-of-type { background: white; color: @color-yellow; margin-top: 10px; }
	}
	
	span {
		display: block;
		text-align: right;
		.transition(all .2s ease-in-out);
		
		&:first-of-type {
			font-family: @font-family-title;
			font-size: @font-size-base - 7;
			margin-bottom: 4px;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		
		&:nth-child(2) {
			font-size: @font-size-base - 4;
			font-weight: 100;
		}
		
		&:last-of-type {
			background: @color-yellow;
			float: right;
			padding: 5px;
			margin-top: 5px;
			border-radius: 50%;
			font-weight: bold;
		}
	}
	
	@media only screen and (max-width: 767px) {
		margin-top: 5em;
	}
	
}