// Typography
// --------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Arvo');


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?-dudrsi');
	src:url('../fonts/icomoon/icomoon.eot?#iefix-dudrsi') format('embedded-opentype'),
		  url('../fonts/icomoon/icomoon.woff?-dudrsi') format('woff'),
	  	url('../fonts/icomoon/icomoon.ttf?-dudrsi') format('truetype'),
		  url('../fonts/icomoon/icomoon.svg?-dudrsi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Font Icons
// --------------------------------------------------

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-like:before {
  content: "\e90d";
}
.icon-swiss-knife:before {
  content: "\e90e";
}
.icon-talk:before {
  content: "\e908";
}
.icon-email:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e905";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-graphic-design:before {
  content: "\e90c";
}
.icon-mobile-design:before {
  content: "\e90a";
}
.icon-web-design:before {
  content: "\e90b";
}
