.wrap {
	h1 {
		font-size: @font-size-base + 30 !important;
		line-height: 1em !important;
	}
	@media only screen and (max-width: 767px) {

		h1 { 
			font-size: @font-size-base + 15 !important; 
		}
	}
}
