.mobile {
	
	#main-story {
		
		section {
			
			&#section1 { background: url(../images/jpg/bg-section1-mobile.jpg); }
			&#section2 { background: url(../images/jpg/bg-section2-mobile.jpg); }
			&#section3 { background: url(../images/jpg/bg-section3-mobile.jpg); }
			&#section4 { background: url(../images/jpg/bg-section4-mobile.jpg); }
			&#section5 { background: url(../images/jpg/bg-section5-mobile.jpg); }
			
		}
		
	}
	
} // .mobile