#section4{
	.wrap{
		@media only screen and (max-width: 768px){
			a.next-btn {
				margin-top: 0;
			}
		}
	}
	.slide{
		height: 40vh;
	    position: absolute;
	    width: 100%;
	    bottom: 0;
	    z-index: @zIndex-2;
	    text-align: center;
	    font-family: @font-family-title;
	    .slider-nav{
    	    height: 2em;
	        margin-bottom: 0.5em;
    	    span{
    	    	margin: 0 1em;
	    	    cursor: pointer;
	    	    box-sizing: border-box;
    	    	.transition(all 0.2s ease-in-out);
    	    }
    	    .reverse{
    	    	display: inline-block;
    	    	.transform(rotateY(180deg));
    	    }
    	    .icon-arrow{
    	    	color: @color-yellow;
    	    	font-size: 1.5em;
    	    	&:hover{
    	    		color: @color-white;
    	    	} 
    	    }
    	    .icon-magnifier{
    	    	color: @color-white;
    			font-size: 1.3em;
    			&:hover{
    	    		color: @color-yellow;
    	    	} 
    	    }
	    }
		.product-zoom-slider{
			position: relative;
			#slider-1{
				visibility: visible;
			}
			.slider{
				.transition(all 0.4s ease-in-out);
				height: 100%;
				width: 100%;
			    position: absolute;
			    visibility: hidden;
				.container{
					height: 100%;
					.title{
						font-weight: 500;
						font-family: @font-family-title;
						color: @color-black;
						font-size: @font-size-base + 10;
						text-transform: capitalize;
						.transition(all 0.4s ease-in-out);
						span{
							display: block;
							font-size: @font-size-base - 3;
							text-transform: uppercase;
							.opacity(0.5);
						}
					}
					.slider-mover{
						.img-big{
					        width: 40vmin;
    						margin: 0 auto;
						    position: relative;
						    margin: 0 auto;
						    
							&>img{
								.transition(all 0.4s ease-in-out);
								.opacity(1);
						        margin-left: 0;
							    width: 100%;
							   	height: auto;
							    left: 0;
							    bottom: 0;
							    position: unset;
							}
							.img-small{
								.transition(all 0.4s ease-in-out);
							    position: absolute;
							    display: flex;
	    						overflow: hidden;
							    
							    background-color: @color-black;
	    						.background-img{
									background-position: center center;
								    background-size: cover;
								    width: 100%;
    								height: 100%;
    								font-size: 5em;
    								color: red;
    								.transition(all 0.4s ease-in-out);
								}
								
							}
							.watch{
						        border-radius: 4px;
							    top: 13.5%;
							    left: 21.5%;
							    width: 23vmin;
							    height: 40.5vmin;
							    .background-img{
							    	background-image: url('../images/jpg/iphone-klamr-preview.jpg');
							    }
							}
							.iphone{
						        border-radius: 4px;
							    top: 13.5%;
							    left: 21.5%;
							    width: 23vmin;
							    height: 40.5vmin;
							    .background-img{
							    	background-image: url('../images/jpg/avatar-andy.jpg');
							    }
							}
							.macbook{
						        border-radius: 4px;
							    top: 13.5%;
							    left: 21.5%;
							    width: 23vmin;
							    height: 40.5vmin;
							    .background-img{
							    	background-image: url('../images/jpg/avatar-luan.jpg');
							    }
							}
							.imac{
						        border-radius: 4px;
							    top: 13.5%;
							    left: 21.5%;
							    width: 23vmin;
							    height: 40.5vmin;
							    .background-img{
							    	background-image: url('../images/jpg/avatar-tuan.jpg');
							    }
							}
						}
					}
				}
			}
		}
	}
	.title-to-right{
		.title{
			.translateX(15%);
			.opacity(0);
			@media all and (max-width: 768px){
	    		.translateX(30%);
	    	}
		}
	}
	.translate-right{
		.slider-mover{
			.opacity(0);
			.animation(tran-right 0.5s ease-in-out);
		}
	}
	.title-to-center{
		.title{
	    	.translateX(0);
	    	.opacity(1);
	    }
	}
	.left-to-center{
		.slider-mover{
			.animation(left-to-center 0.5s ease-in-out);
		}
	}

	.right-to-center{
		.slider-mover{
			.animation(right-to-center 0.5s ease-in-out);
		}
	}
	.title-to-left{
		.title{
	    	.translateX(-15%);
	    	.opacity(0);
	    	@media all and (max-width: 768px){
	    		.translateX(-30%);
	    	}
	    }
	}
	.translate-left{
	    .slider-mover{
	    	.opacity(0);
	    	.animation(tran-left 0.5s ease-in-out);
		}
	}

	
}
.content-open{
	font-family: @font-family-title;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @zIndex-zoomIn;
    background-color: @bg-color;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    visibility: hidden;
    overflow: hidden;
    overflow-y: scroll;
    .product-zoom-slider{
    	position: relative;
    	display: flex;
	    width: 100%;
	    padding: 2em 0;
	    align-items: center;
    	.image-left{
    		.transition(all 0.4s ease-in-out);
    		.translate3d(-100%,0,0);
			.opacity(0);
    		flex: 0 0 40%;
    		text-align: center;
    		img{
			    left: 0;
			    bottom: 0;
			    margin: 0;
			    position: unset;
			    width: 100%;
			    height: auto;
    		}
    	}
    	.detail{
    		.transition(all 0.4s ease-in-out);
    		.translate3d(0,30%,0);
			.opacity(0);
    		flex: 0 0 60%;
    		padding: 0 3em;
		    display: flex;
		    flex-direction: column;
		    h2{
			    font-size: 3em;
			    font-weight: normal;
			    margin: 0;
		        text-transform: capitalize;
		        line-height: 1;
		    }
		    h3{
	    	    padding: 0;
			    font-size: 1.25em;
			    font-weight: normal;
			    margin: 0;
		        text-transform: uppercase;
		        color: @color-pink;
		    }
		    p{
	    	    font-size: 1em;
				line-height: 1.5;
				box-sizing: border-box;
				.opacity(0.8);
		    }
		    .description{
	    	    position: relative;
				span{
					.opacity(0.8);
				    position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
				    font-size: 2em;
				}
				p{
				    padding-left: 3em;
				    margin: 0;
				}
			}
			.btn-close-slide{
		        width: fit-content;
			    width: -moz-fit-content;
			    padding: 0 1em;
			    box-sizing: border-box;
			    margin: 1em 0;
			    &:before{
		    	 	width: 100%;
		    	 	height: 100%;
			    }
			}

    	}
    	@media all and (max-width: 768px){
		    flex-direction: column;
		    padding: 2em;
		    .detail{
		    	padding: 0;
		    	margin-top: 2em;
		    	h2{
		    		font-size: 2em;
		    	}
		    	h3{
					font-size: 1.3em;
		    	}
		    	p{
		    		font-size: 1em;
		    	}
		    	.description{
		    		margin-bottom: 2em;
		    	}
		    	a{
	    		    margin: 0 auto !important;
		    	}
		    }
    	}
    }
}
//Zoom in
.zoom-in{
	.container{
		.title{
			.transform(translate3d(0, -100%, 0) scale3d(2, 2, 1)) !important;
			.opacity(0) !important;
		}
		.slider-mover{
			.img-big{
				&>img{
					.transform(scale3d(15, 15, 1));
					.opacity(0);
				}
				.img-small{
					.transform(scale3d(15, 15, 1));
					.background-img{
						.transition-delay(0s);
						.transform(translateX(100%));
						.opacity(0);
					}
				}
			}
		}
	}
}
//Transition delay
.delay{
	.container{
		.slider-mover{
			.img-big{
				.img-small{
					.background-img{
						.transition-delay(0.1s)
					}
				}
			}
		}
	}
}
//Show detail
.show{
	.product-zoom-slider{
		.image-left{
			.translate3d(0,0,0);
			.opacity(1);
		}
		.detail{
			.translate3d(0,0,0);
			.opacity(1);
		}
	}
}