// Typography
//---------------------------------------------------

@font-family-title:   "Montserrat", Helvetica, Arial, sans-serif;
@font-family-base:    "Arvo", Helvetica, Arial, sans-serif;
@font-family-icon:    "icomoon";

@font-size-base:      15px;

// Color swatches
//---------------------------------------------------

// Background Pallette - Pastel
@bg-blue:    rgba(110,171,173,.7);
@bg-purple:  rgba(144,117,181,.7);
@bg-grey:    rgba(133,149,165,.7);
@bg-pink:    rgba(218,154,189,.7);
@bg-green:   rgba(147,203,154,.7);
@bg-sky:     rgba(59,114,170,.7);
														 
// Background Pallette - Autumn mix Nature
// 13,31,45,.7   47,88,110,.7   33,31,34,.7   5,13,19,.7   27,36,51,.7   26,63,82,.7

// Background Pallette - Color Nature
// 109,143,108,.7   73,102,80,.7   40,58,46,.7   22,33,27,.7   17,23,23,.7   21,38,45,.7

// Background Pallette - Sparkler
// 27,36,51,.7   26,63,82,.7   54,91,109,.7   165,166,171,.7   223,161,140,.7   244,181,163,.7

// Background Pallette - Lightning
// 21,26,29,.7   57,42,61,.7   99,55,91,.7   166,99,132,.7   202,138,165,.7   234,184,185,.7

@color-green:    #9dcb3b; //RGB 184 217 116
@color-yellow:   #ffc90e; //RGB 255 201 14
@color-red:      #ff6b6b; //RGB 255 107 107
	
	
// Z-Index Scale (private vars)
// --------------------------------------------------
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;

@zIndex-wrap:                 @zIndex-1;
@zIndex-button:               @zIndex-1;

@zIndex-gradientTopBottom:    @zIndex-2;
@zIndex-carousel:             @zIndex-2;

@zIndex-footer:               @zIndex-3;
@zIndex-header:               @zIndex-3;

@zIndex-mdOverlay:            @zIndex-4;

@zIndex-mdModal:              @zIndex-5;